{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Bollinger Trading Bot",
			"type": "shell",
			"command": "npm run dev",
			"options": {
				"cwd": "${workspaceFolder}/bollinger-multistock"
			},
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Start Swing Scanner",
			"type": "shell",
			"command": "npm run dev",
			"options": {
				"cwd": "${workspaceFolder}/swing-trading"
			},
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}